<html>

<head>
	<title> WsCube Tech </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="main" id="all">
		<div class="block">
			<div class="row1logo">
				<div>
					<img src="images/logo.svg">
				</div>
				<div class="row1text">
					EXPERIENCE THE<br />
					CLEAN AND UNIQUE<br />
					ONE PAGE DESIGN
				</div>
				<div class="row1menu">
					<div class="row1menu1"><a href="#a"> Home </a></div>
					<div class="row1menu1"> <a href="#b"> Abour us </a></div>
					<div class="row1menu1"><a href="#3"> Services </a></div>
					<div class="row1menu1"><a href="#4"> Training </a></div>
					<div class="row1menu1"><a href="#5"> Contact us </a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="main2" id="a">
		<div class="Con">
			<div class="ho">
				<div class="home">Home</div>
			</div>
		</div>
		<div class="context">
			<p> WsCube Tech Understands Your Business And Takes It In Its Hands Like Its Own Business WsCube Tech is one
				of the leading Web Design and Development company in jodhpur, India.We are group of young and
				enthusiasts people that provide innovative ideas for your business to grow it faster on Web World. We
				guarantee cost effective strategic development solution which is asunique as you are.Our online trade
				solutions are offered to business enterprises all around the globe.</p>
			<div class="ali">
				<p> <b> For queries or to request a quote: </b> </p>
				<p> info@wscubetech.com </p>
			</div>
			<div> <img src="images/section-fan.jpg"></div>
			<div class="context1"> <u> <a href="#all"> back to top</a></u></div>
		</div>
	</div>
	<div class="main3" id="b">
		<div class="Con">
			<div class="ho">
				<div class="home">About us </div>
			</div>
		</div>
		<div class="context">
			<p> WsCube Tech was established in the year 2010 with an aim to become the fastest emerging
				OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube Tech,
				we offer a business solution emphasizing on the client stipulation all on an affordable range.Our online
				trade solutions are offered to business enterprises all around the globe.Weare a highly specialized
				Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer
				service to the wide base of our clients. Our business-driven approach separates us from typical Web
				Design Companies. For the past Five years, we have built a reputation for creating a positive return on
				investment for our clients.</p>
			<div class="ali">
				<p> <b> For queries or to request a quote: </b> </p>
				<p> info@wscubetech.com </p>
			</div>
			<div> <img src="images/section-fan.jpg"></div>
			<div class="context1"> <u> <a href="#all"> back to top</a></u></div>
		</div>
	</div>
	<div class="main4" id="3">
		<div class="Con">
			<div class="ho">
				<div class="home"> Services </div>
			</div>
		</div>
		<div class="context">
			<p> WsCube Tech was established in the year 2010 with an aim to become the fastest emerging
				OffshoreOutsourcing Company which will aid its clientele to grow high with rapid pace. At WsCube Tech,
				we offer a business solution emphasizing on the client stipulation all on an affordable range.Our online
				trade solutions are offered to business enterprises all around the globe.Weare a highly specialized
				Website Development Company offering cutting edge WebDevelopment Services. We offer superior customer
				service to the wide base of our clients. Our business-driven approach separates us from typical Web
				Design Companies. For the past Five years, we have built a reputation for creating a positive return on
				investment for our clients.</p>
			<div class="ali">
				<p> <b> For queries or to request a quote: </b> </p>
				<p> info@wscubetech.com </p>
			</div>
			<div> <img src="images/section-fan.jpg"></div>
			<div class="context1"> <u> <a href="#all"> back to top</a></u></div>
		</div>
	</div>
	<div class="main5" id="4">
		<div class="Con">
			<div class="ho">
				<div class="home"> Training </div>
			</div>
		</div>
		<div class="context">
			<p> For Us our Students is our top priority. The training programme and curriculum has designed in such
				asmart way that the students could get familiar with industrial professionalism since the beginningof
				the training and till the completion of the curriculum.We provide Free Hosting and Domain Registration
				facility to our students to make their project live and working. Session 1: Introduction to PHPSession
				2: PHP Programming BasicsSession 3: PHP FunctionsSession 4: PHP Advanced Concepts Session 5:
				Introduction to Database - MySQL DatabaseSession 6: Working with MySQL Database & Tables Session 7: SQL
				and Performing QueriesSession 8: Working with PHP & MySQLSession 9: Java ScriptSession 10: Live PHP
				Project </p>
			<div class="ali">
				<p> <b> For queries or to request a quote: </b> </p>
				<p> info@wscubetech.com </p>
			</div>
			<div> <img src="images/section-fan.jpg"></div>
			<div class="context1"> <u> <a href="#all"> back to top</a></u></div>
		</div>
	</div>
	<div class="main6" id="5">
		<div class="Con">
			<div class="ho">
				<div class="home"> Contact us </div>
			</div>
		</div>
		<div class="context">
			<p> Contact Details: </p>
			<p>India, Rajasthan</p>
			<p>First Floor, Laxmi Tower, Bhaskar Circle,<br />
				Ratanada, Jodhpur(RAJ) - 342001<br />
				Phone : +0291-2648122<br />
				Mobile : +91-85610-89567, +91-9269-69-8122</p>
			<div class="ali">
				<b> For queries or to request a quote: </b>
				<p> info@wscubetech.com </p>
			</div>
			<div> <img src="images/section-fan.jpg"></div>
			<div class="context1"> <u> <a href="#all"> back to top</a></u></div>
		</div>
	</div>
</body>

</html>