*{
	margin: 0px;
	padding: 0px;
}
body{
/*	background: #ffff0082;*/
	background: linear-gradient(to right, orange,yellow);

}
@keyframes box{
	0%{
		transform: rotate(360deg);
		opacity: 0;
		bottom: 0%;
	}
	50%{
		opacity: 1;
	}
	70%{
		opacity: 0.5;
	}
	100%{
/*		transform: rotate(360deg);*/
		opacity: 0;
		bottom: 60%;
	}
}
.background{
	width: 100%;
	height: 100vh;
	background: linear-gradient(to right, orange,yellow);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
/*	bottom: ;*/
}
.box1{
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 100px;
	height: 100px;
	position: absolute;
	opacity: 0;
	bottom: 0%;
	left: 15px;
	animation: box 10s 10s infinite linear;
}
.box2{
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 50px;
	height: 50px;
	position: absolute;
	opacity: 0;
	bottom: 0%;
	left: 200px;
	animation: box 10s 1s infinite linear;
}
.background div:nth-child(3){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 150px;
	height: 150px;
	opacity: 0;
	position: absolute;
	bottom: 0%;
	left: 300px;
	animation: box 10s 3s infinite linear;
}
.background div:nth-child(4){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 100px;
	height: 100px;
	opacity: 0;
	position: absolute;
	bottom: 0%;
	left: 500px;
	animation: box 10s 8s infinite linear;
}
.background div:nth-child(5){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 120px;
	height: 120px;
	position: absolute;
	opacity: 0;
	bottom: 0%;
	left: 650px;
	animation: box 10s 6s infinite linear;
}
.background div:nth-child(6){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 70px;
	height: 70px;
	position: absolute;
	opacity: 0;
	bottom: 0%;
	left: 800px;
	animation: box 10s 9s infinite linear;
}
.background div:nth-child(7){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 30px;
	opacity: 0;
	height: 30px;
	position: absolute;
	bottom: 0%;
	animation: box 10s 4s infinite linear;
	left: 899px;
}
.background div:nth-child(8){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 100px;
	opacity: 0;
	height: 100px;
	position: absolute;
	bottom: 0%;
	left: 1200px;
	animation: box 10s 1s infinite linear;
}
.background div:nth-child(9){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 90px;
	opacity: 0;
	height: 90px;
	position: absolute;
	bottom: 0%;
	left: 1066px;
	animation: box 10s 8s infinite linear;
}
.background div:nth-child(10){
	background: #ffff0082;
	/*	box-shadow: 0px 0px 8px black;*/
	width: 50px;
	height: 50px;
	opacity: 0;
	position: absolute;
	bottom: 0%;
	left: 973px;
	animation: box 10s 3s infinite linear;
}
