<html>
    <head>
        <title>box</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .main{
                width: 500px;
                height: 500px;
                margin: auto;
                display: flex;
                justify-content: center;
                /* align-items: center; */
                 border: 1px solid black; 
                position: relative;
            }
            .box{
                width: 250px;
                height: 100px;
/*                margin: auto;*/
/*                background-color: red;*/
                border-radius: 15px;
                position: absolute;
               animation: animation 2s 0s infinite linear alternate;
            }
            
            @keyframes animation{
                0%{
                    top: 0px;
                     background-color: red;
                }
                25%{
                    top: 20px;
                    width: 200px;
                    height: 100px;
                    background-color: blue;
                }
                50%{
                    top: 40px;
                    width: 150px;
                    height: 100px;
                    background-color: aqua;
                }
                75%{
                    top: 60px;
                    width: 100px;
                    height: 100px;
                    background-color: rgb(69, 182, 54);
                }
                100%{
                    top: 80px;
                    width: 50px;
                    height: 100px;
                    background-color: rgb(54, 73, 182);
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box"></div>
        </div>
    </body>
</html>